import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int[]doors = new int[a];
        int i,j;
        for ( i = 0; i < a; i++)
        doors[i] = sc.nextInt();
        int k = sc.nextInt();
        for ( j = 0; j < a; j++) {
            if (doors[j] == k) {
       System.out.printf("Door Number is %03d-DN\n", j);
      break;
            }
        }
        if (j == a)
            System.out.println("-1");
       
    }
  }
