import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args){
       Scanner sc=new Scanner(System.in);
        int a = sc.nextInt();
        if (a > 0 && a <= 50) {
            System.out.println("The first " + a + " Natural Numbers are:");
            for (int i = 1; i <= a; i++) {
                System.out.print(i + " ");
            }
        } else {
            System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!!!!!!!");
        }
    }
}
