import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int salary = sc.nextInt();
        int hra, da;
         if (salary < 15000) {
            hra = (15 * salary) / 100;
            da = (90 * salary) / 100;
        } else {
            hra = 5000;
            da = (98 * salary) / 100;
        }

        System.out.println(salary + hra + da+".00");
    }
}

