import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int search = sc.nextInt(); 
        int found = 0; 
        for (int i = 0; i < n; i++) {
            if (arr[i] == search) {
                found = 1;
                break;
            }
        }
       if (found == 1) {
            System.out.println(search + " is presented in an array.");
        } else {
            System.out.println(search + " is not presented in an array.");
        }
    }
}
